<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Assignment Solution for Module 2</title>
   </head>
   <style>
      *{
      box-sizing:border-box;
      margin:0;
      }
      h1
      {
      font-size:75px;
      padding:25px;
      font-family:"verdana";
      text-align:center;
      font-size:26.25px;
      }
      p{
      margin:30px; 
      padding:10px 10px 10px 10px;
      font-size:15px; 
      }
      section
      {  
      height:40%;
      width:90%;
      border:2px;
      margin:15px;
      position:relative; 
      background-color:grey;
      float:left;
      }
      .box
      {
      margin:0px 0px 2px 2px;
      padding: 0 0 0 0;
      position:absolute;
      top:0;
      right:0;
      height:15%;
      width:30%;
      border:1px;
      background-color: pink;
      font-family: Arial, Helvetica, sans-serif;
      text-align:center;
      padding:6px; 
      font-size:18.75px;
      }
      #b1
      {
      background-color:pink;
      color:black;
      }
      #b2
      {
      background-color:red;
      color:white;
      }
      #b3
      {
      background-color: yellow;
      color:black;
      }
      #baap
      {
      height: 100%
      width:100%;
      margin :10px 10px 10px 10px;
      }
      .first {
      margin-left:32px;
      }
      @media(min-width : 992px)
      {
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      }
      .col-lg-1 {
      width: 8.33%;
      }
      .col-lg-2 {
      width: 16.66%;
      }
      .col-lg-3 {
      width: 25%;
      }
      .col-lg-4 {
      width: 33.33%;
      }
      .col-lg-5 {
      width: 41.66%;
      }
      .col-lg-6 {
      width: 50%;
      }
      .col-lg-7 {
      width: 58.33%;
      }
      .col-lg-8 {
      width: 66.66%;
      }
      .col-lg-9 {
      width: 74.99%;
      }
      .col-lg-10 {
      width: 83.33%;
      }
      .col-lg-11 {
      width: 91.66%;
      }
      .col-lg-12 {
      width: 100%;
      }
      }
      @media(min-width: 768px) and (max-width: 991px)
      {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      }
      .col-md-1 {
      width: 8.33%;
      }
      .col-md-2 {
      width: 16.66%;
      }
      .col-md-3 {
      width: 25%;
      }
      .col-md-4 {
      width: 33.33%;
      }
      .col-md-5 {
      width: 41.66%;
      }
      .col-md-6 {
      width: 50%;
      }
      .col-md-7 {
      width: 58.33%;
      }
      .col-md-8 {
      width: 66.66%;
      }
      .col-md-9 {
      width: 74.99%;
      }
      .col-md-10 {
      width: 83.33%;
      }
      .col-md-11 {
      width: 91.66%;
      }
      .col-md-12 {
      width: 100%;
      }
      }
      @media(max-width: 767px)
      {
      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
      }
      .col-sm-1 {
      width: 8.33%;
      }
      .col-sm-2 {
      width: 16.66%;
      }
      .col-sm-3 {
      width: 25%;
      }
      .col-sm-4 {
      width: 33.33%;
      }
      .col-sm-5 {
      width: 41.66%;
      }
      .col-sm-6 {
      width: 50%;
      }
      .col-sm-7 {
      width: 58.33%;
      }
      .col-sm-8 {
      width: 66.66%;
      }
      .col-sm-9 {
      width: 74.99%;
      }
      .col-sm-10 {
      width: 83.33%;
      }
      .col-sm-11 {
      width: 91.66%;
      }
      .col-sm-12 {
      width: 100%;
      }
      }
   </style>
   <body>
      <h1>Our Menu</h1>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <section class="first">
            <p class="box" id="b1">chicken</p>
            <p>Indian chicken curry typically starts with whole spices, heated in oil. A sauce is then made with onions, ginger, garlic, and tomatoes, and powdered spices. Bone-in pieces of chicken are then added to the sauce, and simmered until cooked through. In South India, coconut and curry leaves are also popular ingredients.</p>
         </section>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <section>
            <p class="box" id="b2">beef</p>
            <p>
               Beef Masala Curry. When it comes to quick and satisfying meals Beef Masala Curry has to be at the top of the list. Fragrant spices and tender meat can be on the table in less than an hour. This is one of those outrageously delicious curries, which will make you mop your plate clean and ask for more. 
            </p>
         </section>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
         <section>
            <p class="box" id="b3">Sushi</p>
            <p>Sushi is the first name that strikes us when Japanese cuisine is mentioned. Sushi is perhaps the best known Japanese food dish to the outside world. It is a recipe that consists of rice and fish with a flavor of vinegar. However, there are many variations of Sushi that are lesser known by people outside Japan.</p>
         </section>
      </div>
   </body>
</html>